<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <style>
        body{
            background-color: #E0E0E0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: #2196f3;
            color: white;
            text-align: center;
        }
        div .contenido{
            margin: 0 auto;
            width: 80%;
        }
        .cuento{
            color:navy;
            text-align: justify;
        }
        .parrafo1{
            font-family: "Courier New", monospace;
        }
        .parrafo2{
            font-family: Verdana, Gneva, sans-serif;
        }
        .parrafo3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div .autor{
            font-style: italic;
        }
        p .julio{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Instrucciones para llorar (Julio Cortazar</h1>
    <div class="contenido">
        <p class="cuento_parrafo1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, sint? Repellat doloremque a autem, et, sapiente, ratione aliquam provident ut inventore odio expedita? Maxime expedita ipsa vel eius molestias eaque?
            Ullam quae cumque eum expedita omnis similique, enim necessitatibus natus minus aliquid quod sed deleniti quam ipsa fugit saepe minima ad fuga, tenetur possimus alias! Enim saepe ducimus reprehenderit dolore!
        </p>
        <p class="cuento_parrafo2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, itaque, sequi rerum ipsam sapiente doloribus mollitia adipisci quis eum non beatae. Numquam porro dolorem voluptatum incidunt soluta, aliquam consequatur. Fuga!
            Cumque quo eligendi rerum dicta modi voluptates aperiam. Omnis, architecto! Quisquam possimus, odit quam fugit autem excepturi amet praesentium voluptas in dolore, veniam atque laborum aliquam? Cum odit est beatae.
        </p>
        <p class="cuento_parrafo3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque, dolorum ipsa totam accusantium quidem nihil vitae modi est quasi. Officia tempore nostrum quo, eum odit sapiente cupiditate voluptas nam?
            Sint rerum expedita sunt perferendis numquam impedit, iure odit alias quo dolor explicabo nesciunt veniam eveniet, quidem quae. Rerum at libero fugit aperiam error eius dolorem officiis ipsum natus reiciendis?
        </p>
    </div>
    <div class="autor">
        <p class="julio">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloribus nesciunt? Velit eligendi optio, cupiditate, saepe iusto delectus veniam reiciendis molestiae cumque aliquid, dolores ipsum assumenda quia minus id adipisci!
            Aspernatur ipsum alias dolor animi unde, officia at saepe praesentium architecto aut placeat, officiis esse, voluptates nam! Sit voluptatum eaque magnam doloribus explicabo nam corrupti corporis nulla ea. Nulla, explicabo.
        </p>
        <p class="julio">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vitae tenetur itaque a odio iusto perspiciatis dolore vero non atque explicabo vel, error deserunt in eveniet architecto, hic ut corporis.
            Minima fugiat dicta inventore, amet aliquam eos, corporis alias nostrum, quos voluptate voluptates molestias totam esse eum illo hic? Ipsam inventore, fuga saepe a impedit possimus. Quae qui voluptatem perferendis!
        </p>
    </div>
</body>
</html>